<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="31020">Recently Added</string>
  <string id="31023">Playing</string>
  <string id="31025">Items</string>
  <string id="31026">Misc Options</string>
  <string id="31040">Now Playing</string>
  <string id="31046">Audio Properties</string>
  <string id="31047">Current Preset</string>
  <string id="31048">Visualization Presets</string>
  <string id="31049">End Time</string>
  <string id="31060">This file is stacked, select the part you want to play from.</string>
  <string id="31061">Current Selected</string>
  
  <string id="31110">Edit Background for Media Type</string>
  
  <string id="31113">Single Image</string>
  <string id="31114">Multi Image</string>
  
  
  <string id="31132">Lyrics Add-on</string>
  <string id="31133">Subtitle Add-on</string>
  
  <string id="31307">Hide Fanart</string>
  <string id="31309">Memory Used:</string>

  <string id="31322">Aired</string>
  
  <string id="31326">Created</string>
  <string id="31327">Resolution</string>
  
  <!-- Video and Music OSD Labels  -->
  <string id="31351">Pause</string>
  <string id="31352">Stop</string>
  <string id="31353">Fast Forward</string>
  <string id="31354">Rewind</string>
  <string id="31355">Movie menu</string>
  <string id="31356">Download Subtitles</string>

  <!-- Skin Fontsets -->
  <string id="31390">(1/2) Skin default</string>
  <string id="31391">Skin default with no Caps</string>
  <string id="31392">(2/2) Arial based</string>
  
  <!-- Extra Unified PVR labels -->
  <string id="31500">Recording Timers</string>
  <string id="31501">Scheduled Time</string>
  <string id="31502">Live TV</string>
  <string id="31503">Add Group</string>
  <string id="31504">Rename Group</string>
  <string id="31505">Delete Group</string>
  <string id="31506">Available[CR]Groups</string>
  <string id="31509">Channel Group</string>
  <string id="31510">Timer Set</string>
  <string id="31511">Channel Options</string>
  
   <!-- Weather plugin -->
  <string id="31900">Weather Maps</string>
  <string id="31901">36 Hour Forecast</string>
  <string id="31902">Hourly Forecast</string>
  <string id="31903">Weekend Forecast</string>
  <string id="31904">10 Day Forecast</string>
  <string id="31905">Forecast</string>
  <string id="31906">Maps &amp; Video</string>
  <string id="31907">Video Forecast [COLOR=grey2](Fullscreen Playback)[/COLOR]</string>
  <string id="31908">Chance of Precipitation</string>
  <string id="31909">Fetching forecast info...</string>
  
  <!-- AMBER -->
  
  <string id="31038">Reset ALL skin settings to default values</string>
  <string id="31039">Item</string>
  <string id="31395">Section</string>
  <string id="31400">Currently watching</string>
  <string id="31288">Trailers</string>
  <string id="31289">Newly Added</string>
  <string id="31290">Show Fanart in music playing window</string>
  <string id="31291">Add-on manager</string>
  <string id="31292">items</string>
  <string id="31293">Can not be customized</string>
  <string id="31294">  (go to currently playing audio/video)</string>
  <string id="31295">   click to change section label</string>
  <string id="31296">Sections</string>
  <string id="31297">min</string>
  <string id="31298">Submenu items</string>
  
  <string id="31999">Scrollbars</string>
  <string id="31998">Active</string>
  <string id="31997">Passive</string>
  <string id="31996">View options dialog</string>
  <string id="31995">Home layout</string>
  <string id="31994">Use vertical main menu on Home screen</string>
  <string id="31993">Not used - click to customize</string>
  <string id="31992">Banner (wide) thumbs</string>
  <string id="31991">Background music visualization/video player on Home screen</string>
  <string id="31990">Quit Menu</string>
  <string id="31989">Home menu quit button function</string>
  <string id="31988">Menu</string>
  <string id="31987">Random items</string>
  <string id="31986">Use default background on Home page</string>
  <string id="31985">Custom media shortcuts</string>
  <string id="31984">Custom image</string>
  <string id="31983">Choose from menu</string>
  <string id="31982">XBMC menu Quit button function</string>
  <string id="31981">Hide watched marks</string>
  <string id="31980">Hide unwatched and partialy watched marks</string>
  <string id="31979">Loading...</string>
  <string id="31978">Show library statatistic on Home (watched,unwatched..)</string>
  <string id="31977">Fullscreen player</string>	 
  <string id="31976">Home shelf</string>	 
  <string id="31975">Channels</string>
  <string id="31974">Home menu</string>
  <string id="31973">E</string><!-- "E" Episode -->
  <string id="31972">Clips</string>
  <string id="31971">Concerts</string>
  <string id="31970">Push down for Gallery</string>
  <string id="31969">Show artist slideshow backgrounds in music player</string>
  <string id="31968">Show info</string>
  <string id="31967">Use skin widgets addon [COLOR=Grey](increases CPU usage)[/COLOR]</string>
  <string id="31966">Recommended movies</string>
  <string id="31965">Recommended episodes</string>
  <string id="31964">Configure skin widgets</string>
  <string id="31963">Recommended albums</string>
  <string id="31962">Recommended concerts</string>
  <string id="31961">Recently added concerts</string>
</strings>
